# java-basic

./: .gitignore  pom.xml  readme.md
algorithm/: pom.xml
algorithm/src/main/java/array/: BasicWindow.java  CarPool.java  CheckInclusion.java  EatBanana.java  FindAnagrams.java  FlightBooking.java  GenerateSpiralMatrix.java  LeftBound.java  LengthOfLongestSubstring.java  LongestPalindrome.java  LongestWpi.java  MoveZeros.java  NumArray.java  NumArrayBadVersion.java  NumMatrix.java  RemoveDuplicates.java  RemoveElements.java  ReverseWords.java  RightBound.java  RotateMatrix.java  ShipWithinDays.java  SpiralOrderMatrix.java  WeightRandomPick.java
algorithm/src/main/java/backtracing/: CombinationSum.java  CombinationSumWithMultiChoice.java  GenerateParentheis.java  MaximumStepsInGrid.java  NQueen.java  PartitionKSubset.java  PartitionKSubset2.java  PartitionKSubset2Optimize.java  PartitionKSubset2OptimizeCopy.java  Permute.java  PermuteWithDuplicates.java  PermuteWithMultiChoice.java  SubsetWithDuplicates.java  SubsetWithoutDuplicats.java  Sudoku.java
algorithm/src/main/java/bfs/: MinDepth.java  OpenLockMinStep.java  OpenLockMinStepMultiDirection.java  SlidingPuzzle.java
algorithm/src/main/java/bitoperation/: BitOperation.java  BitOperation2.java  MissingNumber.java  SingleNumber2.java  SingleNumber3.java
algorithm/src/main/java/consistenhash/: ConsistentHash.java  Server.java
algorithm/src/main/java/cow/: CopyOnWriteDemo1.java
algorithm/src/main/java/customstructure/: LRUArray.java  LRUCache.java  LRUCache2.java
algorithm/src/main/java/dfs/: AASurroundingRegion.java
algorithm/src/main/java/dp/: AAShortestCommonSuperSequence1.java  AAShortestCommonSuperSequence2Memo.java  AAShortestCommonSuperSequence3BottomsUp.java  AAShortestCommonSuperSequence3BottomsUp2.java  AAShortestCommonSuperSequence3BottomsUp3.java  ABMinimumDeleteSum1.java  BBMaxSumArray1SlidingWindow.java  BBMaxSumArray2Dp.java  CCLongestPalindromeSubSeq1Dp.java  CCLongestPalindromeSubSeq2DpRecursive.java  CCLongestPalindromeSubSeq3DpArray.java  CCLongestPalindromeSubSeq3DpArray2.java  CDPalindromeMinimumInsertion1DpRecursive.java  CDPalindromeMinimumInsertion2DpArray.java  DDTwoDimensionArrayLoop.java  EECoinChange.java  EECoinChange2.java  EECoinChangeBacktrace.java  EECoinChangeBacktrace2.java  EECoinChangeDpTable.java  FFLongestCommonSubsequence1Memo.java  FFLongestCommonSubsequence2BottomsUp.java  FFLongestCommonSubsequence3.java  GGMinEditLength2Memo.java  GGMinEditLength3BottomsUp.java  HHMinFallingPathSum1Traverse.java  HHMinFallingPathSum2Dp.java  HHMinFallingPathSum3DpWithMemo.java  HHMinFallingPathSum4DpBottomsUp.java  HHMinFallingPathSum5DpBottomsUp2.java  IIJumpGridGame1BackTracing.java  IIJumpGridGame2DP.java  KKEggDrop.java  KKKnapsack.java  KLKnapsackPartion1.java  KLKnapsackPartion2.java  KMCoinChange.java  KMCoinChange2Dp.java  KMCoinChange3DpSpaceOptimization.java  LengthOfLIS.java  (+4 more)
algorithm/src/main/java/fst/: FST.java
algorithm/src/main/java/graph/: AACelebrityV1.java  AACelebrityV2.java  AACelebrityV3.java  BBCycleCheckerV1Dfs.java  BBCycleCheckerV2FindCycle.java  BBCycleCheckerV3TopologyOrder.java  BBCycleCheckerV4Bfs.java  BBCycleCheckerV5TopologyBfs.java  CCUnionFind.java  CCUnionFindV2EquationPossibility.java  CCUnionFindV3GraphValidTree.java  CCUnionFindV4MinimumCost.java  DDMiniConnectionPoint.java
algorithm/src/main/java/listnode/: DecimalValue.java  DetectCycle.java  FindNthFromEnd.java  HasCycle.java  IntersectionNode.java  LastRemaining.java  ListNode.java  MergeKSortedList.java  MergeSortedList.java  Palindrone.java  Palindrone2.java  Partition.java  RemoveNthFromEnd.java  (+6 more)
design_pattern/: pom.xml
distributed/: pom.xml
distributed/simple-raft/: pom.xml
distributed/simple-raft/raft-admin/: pom.xml
distributed/simple-raft/raft-core/: pom.xml
es/: pom.xml
es/elasticsearch-plugin-hello/: pom.xml
es/elasticsearch-plugin-sql/: pom.xml
es/elasticsearch-plugin-sql/src/main/java/com/marstalk/es/: MyPlugin.java
es/elasticsearch-plugin-sql/src/main/java/com/marstalk/es/handler/: OtherHandler.java  SqlRestHandler.java
es/es-7.13/: pom.xml
es/es-7.13/src/main/java/changestream/: ChangeStreamsExample.java
es/es-7.13/src/main/java/transportclient/: TransportClientDemo.java
flink/: pom.cluster.xml  pom.local.xml  pom.xml  readme.flink.md
grpc/: pom.xml  readme.grpc.md
grpc/src/main/java/: Greeting.java
guice/: pom.xml
guice/guice-5.0.1/: pom.xml
guice/simple-guice/: pom.xml  readme.simple-guice.md
java/: pom.xml
java/java-21/: pom.xml
java/java-8/: pom.xml
java/java-8/data/: file_channel_random_access_file.txt  io.txt  java_object_serializable  random_access.txt
lucene/: pom.xml
lucene/lucene-8.8.2/: lucene-8.8.2.readme.md  pom.xml
lucene/lucene-8.8.2/lucene-8.8.2/docs/queryparser/: overview-summary.html
lucene/lucene-8.8.2/lucene-8.8.2/docs/replicator/org/apache/lucene/replicator/: ReplicationClient.ReplicationHandler.html  ReplicationClient.html  package-summary.html  package-use.html
lucene/lucene-8.8.2/lucene-data/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
lucene/lucene-8.8.2/src/main/java/: IndexFiles.java
lucene/lucene-8.8.2/src/main/java/document/: TypesDemoIndex.java  TypesDemoSearch.java
lucene/lucene-8.8.2/src/main/java/ik/: IkDemo.java
lucene/lucene-8.8.2/src/main/java/indexWriter/: IndexReaderDemo1.java  IndexSearcherDemo1.java  IndexWriterDemo1.java
lucene/lucene-8.8.2/src/main/java/store/: FSDirectoryDemo.java
lucene/lucene-8.8.2/src/main/resources/: IKAnalyzer.cfg.xml
lucene/lucene-8.8.2/src/test/java/: IndexWriterTests.java
lucene/lucene-8.8.2/src/test/java/crud/: IndexingTest.java
lucene/lucene-8.8.2/txt/: fundation.txt  lucene.txt  team dynamic.txt
lucene/lucene-8.8.2/txt/back/: 西游记.txt
netty/: pom.xml
netty/netty-4.1/: pom.xml
netty/netty-4.1/data/: afile.txt
pipeline/: pom.xml
spring/: pom.xml
spring/gateway/: pom.xml
spring/project-reactor/: pom.xml
spring/webflux/: pom.xml
~/tmp/index_writer_demo/: _2.cfe  _2.cfs  _2.si  segments_3
(+210 files in other folders)
